main {
    background-color: rgb(238, 238, 238);
    width: 100%;
    height: auto;
    text-align: center;
    font-size: 2em;
    padding: 30px; 
}

.container {    
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 75vh 75vh; 
}

.container b {
    font-size: 10pt;
    display: block;
    padding-bottom: 10px;
}

.container p {
    background: lightgrey;
    padding: 30px;
    font-size: 10pt;
    border-radius: 10px;
    width: 70%;
    height: 100px;
    margin-left: 15%;
    display: flex;
    align-items: center;


}

.container .fa-solid {
    font-size: 250%;
    
}

img {
    width: 45%;
    border-radius: 50%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.439), 0 6px 20px 0 rgba(0, 0, 0, 0.558);
}


.black-arrow {
   color: black;
   width: 100%;
}


@media (max-width: 858px) {
   .container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
   }

   li {
    padding: 30px;
   }
   
}